% extends 'base';
% content_for title => begin
    <%=l 'Thread' %> <%= $head->{thread_id} %>
% end

% content_for nav => begin
% end

% content_for header => begin
% end

% content_for footer => begin
% end

%= content body => begin
<article class=page>
% if ( $head->{id} != $posts->[0]->{id} ) {
    <header>
        <%= render_user $head->{author} %>:
        <div class="alignright">
            <a href="<%= url_for('posts_read', thread => $head->{thread_id}, post => $head->{id}) %>">#</a>
            <%= render_datetime $head->{post_time} %>
        </div>
        <article class="thread_text rounded">
            <%= $head->{'text'} %>
        </article>
    </header>
% }

% if ( @$threads ) {
<%=l 'Threads' %>:
%   for my $t ( @$threads ) {
        <article class=thread_post>
            <%= render_user $t->{author} %>:
            <div class="alignright">
                <a href="<%= url_for('posts_read', thread => $t->{thread_id}, post => $t->{id}) %>">#</a>
                <%= render_datetime $t->{post_time} %>
            </div>
            <article class="thread_text rounded">
                <%= $t->{'text'} %>
            </article>
        </article>
%   }
% }

% if ( @$posts ) {
<%=l 'Posts' %>:
% for my $post ( @$posts ) {
    <article class=thread_post>
        <%= render_user $post->{author} %>:
        <div class="alignright">
            <a href="<%= url_for('posts_read', thread => $post->{thread_id}, post => $post->{id}) %>">#</a>
            <%= render_datetime $post->{post_time} %>
        </div>
        <article class="thread_text rounded">
            <%= $post->{'text'} %>
        </article>
        <div class="alignright">
            <a href="#" class="small" onClick="hidden('post-<%= $post->{id} %>')"><%=l 'reply' %></a>
        </div>
        <article class="thread_post hidden" id="post-<%= $post->{id} %>">
            <%= user->data->{'name'} %>:
            <form method=post action="<%= url_for('posts_create', thread => $self->param('thread')) %>">
                <input type=hidden value=<%= $post->{id} %>>
                <textarea name=text></textarea>
                <div>
                    <input type=submit>
                </div>
            </form>
        </article>
    </article>
% }
% }
    <article class=thread_post>
    <%= user->data->{'name'} %>:
    <form method=post action="<%= url_for('posts_create', thread => $self->param('thread')) %>">
        <textarea name=text></textarea>
        <div>
            <input type=submit>
        </div>
    </article>
</article>
% end
