% extends 'base';
% content_for title => begin
    <%=l 'user' %> <%= $id %>
% end

% content_for nav => begin
% end

% content_for header => begin
    <h1><%=l 'Profile' %> <%= $user->{'name'} %></h1>
% end

% content_for footer => begin
% end

%= content body => begin
<article class=page>
    <table rules=rows>
        <tr>
            <td><%=l 'id' %></td>
            <td><%= $user->{'id'} %></td>
        </tr><tr>
            <td><%=l 'name' %></td>
            <td><%= $user->{'name'} %></td>
        </tr><tr>
            <td><%=l 'registered' %></td>
            <td><%= $user->{'regdate'} %></td>
        </tr><tr>
            <td><%=l 'status' %></td>
            <td><%=l $user->{'inactive_reason'}? 'inactive':'active' %></td>
        </tr>
    </table>
</article>
% end
