% extends 'base';
% content_for title => begin
    <%=l 'user' %> <%= $id %>
% end

% content_for nav => begin
% end

% content_for header => begin
    <h1><%=l 'Profile' %> <%= $user->{'name'} %></h1>
% end

% content_for footer => begin
% end

%= content body => begin
<article class=page>
<form method=post action=<%= url_for('users_update', id => $user->{'id'} ) %>>
    <table rules=rows>
        <tr>
            <td><%=l 'name' %></td>
            <td>
% unless ( defined $user->{'name'} ) {
            <input name=name>
% } else {
            <%= $user->{'name'} %>
% }
            </td>
        </tr><tr>
            <td colspan=2>
                <a href="#" onClick="hidden('pass_fields')">
                    <%=l 'change password' %>
                </a>
                <table id="pass_fields" style="display:none">
                    <tr>
                        <td><%=l 'password' %></td>
                        <td><input name=pass type=password></td>
                    </tr>
                    <tr>
                        <td><%=l 'repeat' %></td>
                        <td><input name=pass2 type=password></td>
                    </tr>
                </table>
            </td>
        </tr><tr>
            <td><%=l 'mail' %></td>
            <td><input name=mail value="<%= $user->{'mail'} %>"></td>
        </tr><tr>
            <td><%=l 'registered' %></td>
            <td><%= $user->{'regdate'} %></td>
        </tr><tr>
            <td><%=l 'ban reason' %></td>
            <td>
                <input name=ban_reason value="<%= $user->{'ban_reason'} %>">
            </td>
        </tr><tr>
            <td><%=l 'ban time' %></td>
            <td>
                <input name=ban_time value="<%= $user->{'ban_time'} %>">
            </td>
        </tr><tr>
            <td><%=l 'status' %></td>
            <td><%=l $user->{'ban_reason'}? 'inactive':'active' %></td>
        </tr><tr>
            <td colspan=2>
                <input type=submit>
            </td>
        </tr>
    </table>
</form>
</article>
% end
