% extends 'base';
<%= content extra_headers => begin %>
	<title>
		<%=l 'user' %> <%= $id %>
	</title>
<% end %>

<%= content body => begin %>
<div class=page>
    <div class=user>
        <table>
            <tr>
                <td><%=l 'id' %></td>
                <td><%= $user->{'id'} %></td>
            </tr>
            <tr>
                <td><%=l 'name' %></td>
                <td><%= $user->{'name'} %></td>
            </tr>
            <tr>
                <td><%=l 'registered' %></td>
                <td><%= $user->{'regdate'} %></td>
            </tr>
            <tr>
                <td><%=l 'status' %></td>
                <td><%=l $user->{'inactive_reason'}? 'inactive':'active' %></td>
            </tr>
        </table>
    </div>
</div>
<% end %>
